{
  "name": "arogyata-fullstack",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "npm --workspace=frontend run dev",
    "dev:backend": "npm --workspace=backend run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm --workspace=frontend run build",
    "build:backend": "npm --workspace=backend run build",
    "start": "npm --workspace=backend run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
